{
  "enabledPlugins": {
    "cogamer@softmax-plugins": true
  },
  "extraKnownMarketplaces": {
    "softmax-plugins": {
      "source": {
        "source": "github",
        "repo": "Metta-AI/softmax-plugins"
      }
    }
  }
}
